# Database
DATABASE_URL="postgresql://user:password@host:port/dbname"

# NextAuth
AUTH_SECRET="your-auth-secret-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"

# Google Auth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
